MONGOURI="mongodb+srv://shibinshan08:xa0e2KG6ktf7DKSq@cluster0.dizzvki.mongodb.net/"

JWT_SECRET = accesstokensecret
REFRESH_TOKEN_SECRET = refreshtokensecret

CLOUDINARY_NAME=dnvxbhowa
CLOUDINARY_API_KEY=952624136312823
CLOUDINARY_APL_SECRET=RPS1h-wyWC3IXMWJSaHY__oem8U